<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#1D539D">

        <ImageView
            android:id="@+id/user_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/personal_back_img"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="注册"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="132px"
        android:layout_marginTop="21px">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvphonereg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/regist_phone"
                android:textColor="@drawable/cctv_tab_item_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvphonereg_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_alignBottom="@id/tvphonereg"
                android:layout_marginTop="-10px"
                android:background="@color/cctv_tab_sel"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvemailreg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2px"
                android:background="#ffffff"
                android:gravity="center"
                android:text="@string/regist_email"
                android:textColor="@drawable/cctv_tab_item_selector"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvemailreg_line"
                android:layout_width="match_parent"
                android:layout_height="10px"
                android:layout_alignBottom="@id/tvemailreg"
                android:layout_marginTop="-10px"
                android:background="@color/cctv_tab_sel"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout_register_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</com.zhy.android.percent.support.PercentLinearLayout>