<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.panda.view.fragment.LiveFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="#fff"
            android:text="熊猫直播"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/person_sign"/>
    </LinearLayout>

</android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tab"
            app:tabGravity="center"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#00f"
            app:tabIndicatorColor="#00f"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>

    <com.example.panda.model.live.NoScrollViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1" ></com.example.panda.model.live.NoScrollViewPager>
</LinearLayout>
