<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.panda.view.fragment.VideoFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="滚滚视频"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/preson_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@mipmap/person_sign" />
    </android.support.v7.widget.Toolbar>

    <com.chanven.lib.cptr.PtrFrameLayout
        android:id="@+id/ptr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <ImageView
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@color/colorAccent"></ImageView>

                    <TextView
                        android:id="@+id/tv_videoTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="10dp"
                        android:background="@color/transparent_half"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:text="旅游熊猫"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/video_list"
                    android:layout_width="match_parent"
                    android:layout_height="1200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"></ListView>
            </LinearLayout>
        </ScrollView>
    </com.chanven.lib.cptr.PtrFrameLayout>
</LinearLayout>
