<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_tab_back"
        android:orientation="vertical"
        android:paddingTop="10px">

        <LinearLayout
            android:id="@+id/llInterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHomeGroupItem"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/homeb_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30px"
                    android:text="熊猫播报"
                    android:textColor="@color/home_group_title"
                    android:textSize="40px" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9CBCE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10px"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/homeb_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/_no_img" />

                <ListView
                    android:id="@+id/homeb_list"
                    android:layout_width="match_parent"
                    android:layout_height="330px"
                    android:src="@drawable/def_no_iv" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>