<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_tab_back"
        android:orientation="vertical"
        android:paddingTop="18px">

        <LinearLayout
            android:id="@+id/llInterGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlHomeGroupItem"
                android:layout_width="match_parent"
                android:layout_height="132px"
                android:background="#FFFFFF"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/homechina_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="30px"
                    android:text="滚滚视频"
                    android:textColor="@color/home_group_title"
                    android:textSize="30px" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#C9CBCE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10px">

                <GridView
                    android:id="@+id/homeb_china_grid"
                    android:layout_width="match_parent"
                    android:layout_height="400px"
                    android:numColumns="3"
                    android:scaleType="fitXY"
                    android:src="@drawable/def_no_iv" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>