<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@drawable/def_no_iv"
        android:id="@+id/live_img1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:text="[正在直播]"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="2dp"
        android:id="@+id/live_text1"
        android:text="成都基地高清精切线路"/>
</LinearLayout>
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="简介"
            android:layout_marginLeft="15dp"
            android:textColor="#969696" />
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/live_img"
            android:src="@mipmap/com_facebook_tooltip_blue_bottomnub" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:text="wwwwwwwww"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/live_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#969696"
        />
          <android.support.design.widget.TabLayout
              android:layout_width="match_parent"
              android:id="@+id/live_tab"
              app:tabIndicatorColor="#00f"
              app:tabSelectedTextColor="#00f"
              android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
          <android.support.v4.view.ViewPager
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:id="@+id/live_pager"
              android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        </LinearLayout>

</LinearLayout>