<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/marvll_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/marvell_images"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/marvell_playtimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/marvell_images"
            android:background="@drawable/default_time_view"
            android:drawableLeft="@mipmap/play"
            android:text="Live"
            android:textColor="#FFFFFF"
            android:paddingLeft="5dp"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/marvell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/marvll_rela"
        android:padding="5dp"
        android:textColor="#000000"
        android:text="name
        " />

    <TextView
        android:id="@+id/marvell_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/marvell_title"
        android:layout_marginTop="5dp"
        android:textColor="#000000"
        android:text="年月日" />


</RelativeLayout>