<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_weight="2"
    android:layout_height="80dp">
    <ImageView
        android:id="@+id/video_icon"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"

        android:src="@mipmap/panda_sign" />
    <TextView
        android:id="@+id/video_time"
        android:text="04:30"
        android:textColor="#fff"
        android:background="@color/transparent_half_up"
        android:layout_marginLeft="10dp"
        android:drawableLeft="@mipmap/play"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textSize="15sp"
        android:paddingRight="30dp"
        android:layout_height="wrap_content" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="《熊猫TOP榜》"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="第二季第十期：滚滚的幸福生活"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>